# Wordle-Project

./: pom.xml
src/main/java/com/example/Wordle/Project/: WordleProjectApplication.java
src/main/java/com/example/Wordle/Project/controller/: UserController.java
src/main/java/com/example/Wordle/Project/model/: Game.java  GameResponse.java  GameStatus.java  User.java  WordOfTheDay.java  WordStatus.java
src/main/java/com/example/Wordle/Project/repository/: UserRepository.java  WordOfTheDayRepository.java
src/main/java/com/example/Wordle/Project/requestbody/: GameResponseRequestBody.java
src/main/java/com/example/Wordle/Project/service/: UserService.java  UserServiceImpl.java
src/main/java/com/example/wordle/project/: WordleProjectApplication.java
src/main/java/com/example/wordle/project/controller/: UserController.java  WordController.java
src/main/java/com/example/wordle/project/model/: CharacterStatus.java  Game.java  GameHistory.java  GameResponse.java  GameStatus.java  User.java  WordOfTheDay.java  WordStatus.java
src/main/java/com/example/wordle/project/repository/: GameHistoryRepository.java  GameRepository.java  GamesResponseRepo.java  UserRepository.java  WordOfTheDayRepository.java
src/main/java/com/example/wordle/project/requestbody/: StartGameRequestBody.java  SubmitGuessRequestBody.java  WordOfTheDayRequestBody.java
src/main/java/com/example/wordle/project/service/: UserService.java  WordService.java
src/main/resources/: application.properties
src/test/java/com/example/Wordle/Project/: WordleProjectApplicationTests.java
src/test/java/com/example/Wordle/Project/controller/: UserControllerTest.java
src/test/java/com/example/wordle/project/: WordleProjectApplicationTests.java
src/test/java/com/example/wordle/project/controller/: UserControllerTest.java  WordControllerTest.java
